<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="CreateAccount.css">
    </head>

    <body>
        <form class="form-horizontal" id="create" action="../index.html">
            <div class="form-group">
                <label class="control-label col-sm-2" for="email">Email:</label>
                <div class="col-sm-10">
                <input type="email" class="form-control" id="email" placeholder="Enter email">
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-2" for="pwd">Password:</label>
                <div class="col-sm-10"> 
                <input type="password" class="form-control" id="pwd" placeholder="Enter password">
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-2" for="pwd">Confirm Password:</label>
                <div class="col-sm-10"> 
                <input type="password" class="form-control" id="confirm" placeholder="Enter password">
                </div>
            </div>
            <div class="form-group">
                <label>Choose your fisrt language:</label>
                <select class="form-control" id="firstLanguage">
                  <option>English</option>
                  <option>Spanish</option>
                  <option>German</option>
                  <option>French</option>
                  <option>Portuguese</option>
                </select>
            </div>
            <div class="form-group">
                <label>Choose the level of your fisrt language:</label>
                <select class="form-control" id="firstLevel">
                  <option>Native</option>
                  <option>Advanced</option>
                  <option>Intermediate</option>
                  <option>Beginner</option>
                </select>
            </div>
            <div class="form-group">
                <label>Choose your second language:</label>
                <select class="form-control" id="secondLanguage">
                  <option>English</option>
                  <option>Spanish</option>
                  <option>German</option>
                  <option>French</option>
                  <option>Portuguese</option>
                </select>
            </div>
            <div class="form-group">
                <label>Choose the level of your second language:</label>
                <select class="form-control" id="secondLevel">
                  <option>Native</option>
                  <option>Advanced</option>
                  <option>Intermediate</option>
                  <option>Beginner</option>
                </select>
            </div>
            <div class="form-group"> 
                <div class="col text-center align-self-center">
                <button type="button" class="btn btn-default" onclick="Create()">Return</button>
                <button type="button" class="btn btn-default" onclick="Create()">Create Account</button>
                </div>
            </div>
        </form>

        <script>

            function Create() {
                var confirm = document.getElementById("confirm").value;
                var password = document.getElementById("pwd").value;
                
                if (confirm === password ) {
                    document.getElementById("create").submit();
                }
            }
        
        </script>
    </body>
</html>